<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>SeeJit</RootNamespace>
    <Company>Jeffrey Zhao</Company>
    <Authors>Jeffrey Zhao</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>0.1.0</Version>
    <Description>Dump JIT compiled result for .NET from source code or binary file.</Description>
    <Copyright>Copyright © Jeffrey Zhao 2017</Copyright>
    <RepositoryUrl>https://github.com/jeffreyzhao/SeeJit</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="0.9.170809.3" />
    <PackageReference Include="SharpDisasm" Version="1.1.5" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
