# SeeJit

./: LICENSE  README.md
src/: SeeJit.sln
src/SeeJit/: Program.cs  SeeJit.csproj
src/SeeJit.Core/: SeeJit.Core.csproj  SeeJitHelper.cs
src/SeeJit.Core.Tests/: App.config  SeeJit.Core.Tests.csproj
src/SeeJit.Core.Tests/CodeAnalysis/: CSharpHelperTests.cs
src/SeeJit.Core.Tests/Compilation/: CSharpCompilerTests.cs
src/SeeJit.Core.Tests/Disassembling/: AddressPrinterTests.cs
src/SeeJit.Core/CodeAnalysis/: CSharpHelper.cs  SymbolHelper.cs
src/SeeJit.Core/Collections/: TreeItem.cs
src/SeeJit.Core/Compilation/: CSharpCompiler.cs  CompilationException.cs
src/SeeJit.Core/Disassembling/: AddressPrinter.cs  Disassembler.cs  MethodDisassembler.cs  TypeDisassembler.cs
src/SeeJit.Core/Properties/: AssemblyInfo.cs
src/SeeJit.Core/Reflection/: MemberHelper.cs
